{
    "development": {
        "config_id": "development",
        "jwtSecret": "long-live-the-ionic-academy",
        "databasehost" : "localhost",
        "databasename" : "tagabukid_panganud",
        "databaseuser" : "root",
        "databasepass" : "z7a18q"
    },
    "production": {
        "config_id": "production",
        "jwtSecret": "long-live-the-ionic-academy",
        "databasehost" : "172.16.2.49",
        "databasename" : "tagabukid_panganud",
        "databaseuser" : "root",
        "databasepass" : "z7a18q"
    }
}